apiVersion: v1
kind: Pod
metadata:
  name: my-containerport-pod
  labels:
    app: containerapp-1
spec:
  containers:
  - name: myapp-container-ngnx
    image: nginx
    ports:
    - containerPort: 80
